==656030== Memcheck, a memory error detector
==656030== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==656030== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==656030== Command: ./push_swap 964 674 8 717 299 144 122 111 212 124 542 875 654 564 852
==656030== Parent PID: 656028
==656030== 
--656030-- 
--656030-- Valgrind options:
--656030--    --leak-check=full
--656030--    --show-leak-kinds=all
--656030--    --track-origins=yes
--656030--    --verbose
--656030--    --log-file=temp//valgrind-out.txt
--656030--    -s
--656030-- Contents of /proc/version:
--656030--   Linux version 6.5.6-76060506-generic (jenkins@warp.pop-os.org) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #202310061235~1697396945~22.04~9283e32 SMP PREEMPT_DYNAMIC Sun O
--656030-- 
--656030-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--656030-- Page sizes: currently 4096, max supported 4096
--656030-- Valgrind library directory: /snap/valgrind/160/usr/libexec/valgrind
--656030-- Reading syms from /home/zeenyt/42/42_push_swap/push_swap
--656030-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--656030--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--656030--   .. build-id is valid
--656030-- Reading syms from /snap/valgrind/160/usr/libexec/valgrind/memcheck-amd64-linux
--656030--    object doesn't have a dynamic symbol table
--656030-- Scheduler: using generic scheduler lock implementation.
--656030-- Reading suppressions file: /snap/valgrind/160/usr/libexec/valgrind/default.supp
==656030== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-656030-by-zeenyt-on-???
==656030== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-656030-by-zeenyt-on-???
==656030== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-656030-by-zeenyt-on-???
==656030== 
==656030== TO CONTROL THIS PROCESS USING vgdb (which you probably
==656030== don't want to do, unless you know exactly what you're doing,
==656030== or are doing some strange experiment):
==656030==   /snap/valgrind/160/usr/libexec/valgrind/../../bin/vgdb --pid=656030 ...command...
==656030== 
==656030== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==656030==   /path/to/gdb ./push_swap
==656030== and then give GDB the following command
==656030==   target remote | /snap/valgrind/160/usr/libexec/valgrind/../../bin/vgdb --pid=656030
==656030== --pid is optional if only one valgrind process is running
==656030== 
--656030-- Warning: inlined fn name without absori
--656030-- is shown as UnknownInlinedFun
--656030-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x581f34c2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--656030-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x581f34dc (vgPlain_amd64_linux_REDIR_FOR_index)
--656030-- Reading syms from /snap/valgrind/160/usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--656030-- Reading syms from /snap/valgrind/160/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==656030== WARNING: new redirection conflicts with existing -- ignoring it
--656030--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x581f34c2 vgPlain_amd64_linux_REDIR_FOR_strlen
--656030--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x04e0e090 strlen
--656030-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4e0f2c0 (strcmp)
--656030-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4e13060 (mempcpy)
--656030-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--656030--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--656030--   .. build-id is valid
==656030== WARNING: new redirection conflicts with existing -- ignoring it
--656030--     old: 0x050bec60 (memalign            ) R-> (1011.0) 0x04e0cb14 memalign
--656030--     new: 0x050bec60 (memalign            ) R-> (1017.0) 0x04e0d291 aligned_alloc
==656030== WARNING: new redirection conflicts with existing -- ignoring it
--656030--     old: 0x050bec60 (memalign            ) R-> (1011.0) 0x04e0cb14 memalign
--656030--     new: 0x050bec60 (memalign            ) R-> (1017.0) 0x04e0d125 aligned_alloc
==656030== WARNING: new redirection conflicts with existing -- ignoring it
--656030--     old: 0x050bec60 (memalign            ) R-> (1011.0) 0x04e0cb14 memalign
--656030--     new: 0x050bec60 (memalign            ) R-> (1017.0) 0x04e0d291 aligned_alloc
==656030== WARNING: new redirection conflicts with existing -- ignoring it
--656030--     old: 0x050bec60 (memalign            ) R-> (1011.0) 0x04e0cb14 memalign
--656030--     new: 0x050bec60 (memalign            ) R-> (1017.0) 0x04e0d125 aligned_alloc
--656030-- REDIR: 0x50c1720 (libc.so.6:strnlen) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--656030-- REDIR: 0x50c19e0 (libc.so.6:strpbrk) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--656030-- REDIR: 0x50c12e0 (libc.so.6:strcmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--656030-- REDIR: 0x50dfcd0 (libc.so.6:wcsnlen) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--656030-- REDIR: 0x50c26d0 (libc.so.6:memset) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--656030-- REDIR: 0x50de540 (libc.so.6:wcslen) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--656030-- REDIR: 0x50c2c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--656030-- REDIR: 0x50de370 (libc.so.6:wcschr) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--656030-- REDIR: 0x50c1260 (libc.so.6:index) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--656030-- REDIR: 0x50c1960 (libc.so.6:rindex) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--656030-- REDIR: 0x50c25a0 (libc.so.6:memmove) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
==656030== Preferring higher priority redirection:
--656030--     old: 0x051b99c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04e105c0 __memcpy_avx_unaligned_erms
--656030--     new: 0x051b99c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04e12040 memmove
--656030-- REDIR: 0x50de3f0 (libc.so.6:wcscmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--656030-- REDIR: 0x50c29e0 (libc.so.6:stpncpy) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--656030-- REDIR: 0x50de9b0 (libc.so.6:wmemchr) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--656030-- REDIR: 0x50c1830 (libc.so.6:strncmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--656030-- REDIR: 0x50c2a70 (libc.so.6:strcasecmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--656030-- REDIR: 0x50c1420 (libc.so.6:strcspn) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--656030-- REDIR: 0x50de470 (libc.so.6:wcscpy) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--656030-- REDIR: 0x50c11d0 (libc.so.6:strcat) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--656030-- REDIR: 0x50c2b60 (libc.so.6:strncasecmp_l) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--656030-- REDIR: 0x50c2480 (libc.so.6:bcmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--656030-- REDIR: 0x50ca570 (libc.so.6:memrchr) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--656030-- REDIR: 0x50c4010 (libc.so.6:strchrnul) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--656030-- REDIR: 0x50c1390 (libc.so.6:strcpy) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--656030-- REDIR: 0x50c2b10 (libc.so.6:strcasecmp_l) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--656030-- REDIR: 0x50c16a0 (libc.so.6:strlen) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--656030-- REDIR: 0x50c18d0 (libc.so.6:strncpy) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--656030-- REDIR: 0x50dea40 (libc.so.6:wmemcmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--656030-- REDIR: 0x50c2950 (libc.so.6:stpcpy) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--656030-- REDIR: 0x50c23f0 (libc.so.6:memchr) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--656030-- REDIR: 0x50c1b00 (libc.so.6:strspn) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--656030-- REDIR: 0x50c27d0 (libc.so.6:mempcpy) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--656030-- REDIR: 0x50c2ac0 (libc.so.6:strncasecmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--656030-- REDIR: 0x50c3f80 (libc.so.6:rawmemchr) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--656030-- REDIR: 0x51b6810 (libc.so.6:__strrchr_avx2) redirected to 0x4e0da10 (rindex)
--656030-- REDIR: 0x50be0a0 (libc.so.6:malloc) redirected to 0x4e05053 (malloc)
--656030-- REDIR: 0x50be3e0 (libc.so.6:free) redirected to 0x4e082c9 (free)
==656030== 
==656030== HEAP SUMMARY:
==656030==     in use at exit: 0 bytes in 0 blocks
==656030==   total heap usage: 15 allocs, 15 frees, 240 bytes allocated
==656030== 
==656030== All heap blocks were freed -- no leaks are possible
==656030== 
==656030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
