==483225== Memcheck, a memory error detector
==483225== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==483225== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==483225== Command: ./push_swap 964 674 8 717 299 169 837 501 233 523 109 903 912 906 206 363 571 780 226 547 64 106 59 472 935 395 643 957 205 767 401 642 229 506 54 608 338 148 666 612 633 844 225 56 488 141 314 320 339 180 270 326 761 411 589 987 529 247 601 158 827 257 139 127 18 457 260 242 796 556 454 304 288 738 387 355 505 2 345 709 208 777 250 415 813 73 699 376 915 94 737 660 513 828 775 944 861 48 755 412
==483225== Parent PID: 483224
==483225== 
--483225-- 
--483225-- Valgrind options:
--483225--    --leak-check=full
--483225--    --show-leak-kinds=all
--483225--    --track-origins=yes
--483225--    --verbose
--483225--    --log-file=temp//valgrind-out.txt
--483225--    -s
--483225-- Contents of /proc/version:
--483225--   Linux version 5.4.0-167-generic (buildd@lcy02-amd64-010) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #184-Ubuntu SMP Tue Oct 31 09:21:49 UTC 2023
--483225-- 
--483225-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--483225-- Page sizes: currently 4096, max supported 4096
--483225-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--483225-- Reading syms from /nfs/homes/phenriq2/42_projetos/nivel_1/42_push_swap/push_swap
--483225-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--483225--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--483225--   .. build-id is valid
--483225-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--483225--    object doesn't have a symbol table
--483225--    object doesn't have a dynamic symbol table
--483225-- Scheduler: using generic scheduler lock implementation.
--483225-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==483225== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-483225-by-phenriq2-on-???
==483225== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-483225-by-phenriq2-on-???
==483225== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-483225-by-phenriq2-on-???
==483225== 
==483225== TO CONTROL THIS PROCESS USING vgdb (which you probably
==483225== don't want to do, unless you know exactly what you're doing,
==483225== or are doing some strange experiment):
==483225==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=483225 ...command...
==483225== 
==483225== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==483225==   /path/to/gdb ./push_swap
==483225== and then give GDB the following command
==483225==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=483225
==483225== --pid is optional if only one valgrind process is running
==483225== 
--483225-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--483225-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--483225-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--483225--    object doesn't have a symbol table
--483225-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--483225--    object doesn't have a symbol table
==483225== WARNING: new redirection conflicts with existing -- ignoring it
--483225--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--483225--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--483225-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--483225-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--483225-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--483225--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--483225--   .. build-id is valid
--483225-- REDIR: 0x4903480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--483225-- REDIR: 0x4902780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--483225-- REDIR: 0x49037b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--483225-- REDIR: 0x49020a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--483225-- REDIR: 0x49027e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--483225-- REDIR: 0x4904c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--483225-- REDIR: 0x491fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--483225-- REDIR: 0x491f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--483225-- REDIR: 0x49035e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--483225-- REDIR: 0x4903410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--483225-- REDIR: 0x4902710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--483225-- REDIR: 0x4902150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--483225-- REDIR: 0x4903540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--483225-- REDIR: 0x491f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--483225-- REDIR: 0x4902670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--483225-- REDIR: 0x4902230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--483225-- REDIR: 0x4903800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--483225-- REDIR: 0x49021d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--483225-- REDIR: 0x4903950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--483225-- REDIR: 0x4920f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--483225-- REDIR: 0x491f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--483225-- REDIR: 0x4902820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--483225-- REDIR: 0x4902100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--483225-- REDIR: 0x4902630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--483225-- REDIR: 0x490bbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--483225-- REDIR: 0x4903850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--483225-- REDIR: 0x49033d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--483225-- REDIR: 0x491f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--483225-- REDIR: 0x4902ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--483225-- REDIR: 0x4903750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--483225-- REDIR: 0x49036f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--483225-- REDIR: 0x4904c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--483225-- REDIR: 0x49038a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--483225-- REDIR: 0x49eb500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--483225-- REDIR: 0x48fd0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--483225-- REDIR: 0x48fd6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==483225== 
==483225== HEAP SUMMARY:
==483225==     in use at exit: 0 bytes in 0 blocks
==483225==   total heap usage: 100 allocs, 100 frees, 2,400 bytes allocated
==483225== 
==483225== All heap blocks were freed -- no leaks are possible
==483225== 
==483225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
